LINE_CHANNEL_ACCESS_TOKEN=vkQQLAIx6DOpLnhGFLcnWIpLabWQcBDgtKR8+e/9R1BXZEJ0hoyDRJc/ZYQQpML0rIAmxRIcv7UCTf6VMetOVWhISQoRBhqpL9ah7cmV2OEbPQxuzECF12Kdz1ReWs3YJ9+Hbx56PBQkWQtTt75SeQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=501277dd55e028ac5b0fe2e170a78f81
OPENAI_API_KEY=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
