LINE_CHANNEL_ACCESS_TOKEN=vkQQLAIx6DOpLnhGFLcnWIpLabWQcBDgtKR8+e/9R1BXZEJ0hoyDRJc/ZYQQpML0rIAmxRIcv7UCTf6VMetOVWhISQoRBhqpL9ah7cmV2OEbPQxuzECF12Kdz1ReWs3YJ9+Hbx56PBQkWQtTt75SeQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=501277dd55e028ac5b0fe2e170a78f81
OPENAI_API_KEY=sk-svcacct-k75R7MT4c65d0p6eAU3JZl_PEoJZlK0mgyFVOf46zGFD7qJMsqpCSPBULrEwkIT3BlbkFJiQ29tnRvmP_MVpgtcPRuPKfozM9jacRvAJUBfNZ2DEULkTY3PAwtiXmoyn3_8A
